<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Test Report</title>
    <link href="assets/style.css" rel="stylesheet" type="text/css"/></head>
  <body onLoad="init()">
    <script>/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */


function toArray(iter) {
    if (iter === null) {
        return null;
    }
    return Array.prototype.slice.call(iter);
}

function find(selector, elem) { // eslint-disable-line no-redeclare
    if (!elem) {
        elem = document;
    }
    return elem.querySelector(selector);
}

function find_all(selector, elem) {
    if (!elem) {
        elem = document;
    }
    return toArray(elem.querySelectorAll(selector));
}

function sort_column(elem) {
    toggle_sort_states(elem);
    const colIndex = toArray(elem.parentNode.childNodes).indexOf(elem);
    let key;
    if (elem.classList.contains('numeric')) {
        key = key_num;
    } else if (elem.classList.contains('result')) {
        key = key_result;
    } else if (elem.classList.contains('links')) {
        key = key_link;
    } else {
        key = key_alpha;
    }
    sort_table(elem, key(colIndex));
}

function show_all_extras() { // eslint-disable-line no-unused-vars
    find_all('.col-result').forEach(show_extras);
}

function hide_all_extras() { // eslint-disable-line no-unused-vars
    find_all('.col-result').forEach(hide_extras);
}

function show_extras(colresult_elem) {
    const extras = colresult_elem.parentNode.nextElementSibling;
    const expandcollapse = colresult_elem.firstElementChild;
    extras.classList.remove('collapsed');
    expandcollapse.classList.remove('expander');
    expandcollapse.classList.add('collapser');
}

function hide_extras(colresult_elem) {
    const extras = colresult_elem.parentNode.nextElementSibling;
    const expandcollapse = colresult_elem.firstElementChild;
    extras.classList.add('collapsed');
    expandcollapse.classList.remove('collapser');
    expandcollapse.classList.add('expander');
}

function show_filters() {
    const filter_items = document.getElementsByClassName('filter');
    for (let i = 0; i < filter_items.length; i++)
        filter_items[i].hidden = false;
}

function add_collapse() {
    // Add links for show/hide all
    const resulttable = find('table#results-table');
    const showhideall = document.createElement('p');
    showhideall.innerHTML = '<a href="javascript:show_all_extras()">Show all details</a> / ' +
                            '<a href="javascript:hide_all_extras()">Hide all details</a>';
    resulttable.parentElement.insertBefore(showhideall, resulttable);

    // Add show/hide link to each result
    find_all('.col-result').forEach(function(elem) {
        const collapsed = get_query_parameter('collapsed') || 'Passed';
        const extras = elem.parentNode.nextElementSibling;
        const expandcollapse = document.createElement('span');
        if (extras.classList.contains('collapsed')) {
            expandcollapse.classList.add('expander');
        } else if (collapsed.includes(elem.innerHTML)) {
            extras.classList.add('collapsed');
            expandcollapse.classList.add('expander');
        } else {
            expandcollapse.classList.add('collapser');
        }
        elem.appendChild(expandcollapse);

        elem.addEventListener('click', function(event) {
            if (event.currentTarget.parentNode.nextElementSibling.classList.contains('collapsed')) {
                show_extras(event.currentTarget);
            } else {
                hide_extras(event.currentTarget);
            }
        });
    });
}

function get_query_parameter(name) {
    const match = RegExp('[?&]' + name + '=([^&]*)').exec(window.location.search);
    return match && decodeURIComponent(match[1].replace(/\+/g, ' '));
}

function init () { // eslint-disable-line no-unused-vars
    reset_sort_headers();

    add_collapse();

    show_filters();

    sort_column(find('.initial-sort'));

    find_all('.sortable').forEach(function(elem) {
        elem.addEventListener('click',
            function() {
                sort_column(elem);
            }, false);
    });
}

function sort_table(clicked, key_func) {
    const rows = find_all('.results-table-row');
    const reversed = !clicked.classList.contains('asc');
    const sorted_rows = sort(rows, key_func, reversed);
    /* Whole table is removed here because browsers acts much slower
     * when appending existing elements.
     */
    const thead = document.getElementById('results-table-head');
    document.getElementById('results-table').remove();
    const parent = document.createElement('table');
    parent.id = 'results-table';
    parent.appendChild(thead);
    sorted_rows.forEach(function(elem) {
        parent.appendChild(elem);
    });
    document.getElementsByTagName('BODY')[0].appendChild(parent);
}

function sort(items, key_func, reversed) {
    const sort_array = items.map(function(item, i) {
        return [key_func(item), i];
    });

    sort_array.sort(function(a, b) {
        const key_a = a[0];
        const key_b = b[0];

        if (key_a == key_b) return 0;

        if (reversed) {
            return key_a < key_b ? 1 : -1;
        } else {
            return key_a > key_b ? 1 : -1;
        }
    });

    return sort_array.map(function(item) {
        const index = item[1];
        return items[index];
    });
}

function key_alpha(col_index) {
    return function(elem) {
        return elem.childNodes[1].childNodes[col_index].firstChild.data.toLowerCase();
    };
}

function key_num(col_index) {
    return function(elem) {
        return parseFloat(elem.childNodes[1].childNodes[col_index].firstChild.data);
    };
}

function key_link(col_index) {
    return function(elem) {
        const dataCell = elem.childNodes[1].childNodes[col_index].firstChild;
        return dataCell == null ? '' : dataCell.innerText.toLowerCase();
    };
}

function key_result(col_index) {
    return function(elem) {
        const strings = ['Error', 'Failed', 'Rerun', 'XFailed', 'XPassed',
            'Skipped', 'Passed'];
        return strings.indexOf(elem.childNodes[1].childNodes[col_index].firstChild.data);
    };
}

function reset_sort_headers() {
    find_all('.sort-icon').forEach(function(elem) {
        elem.parentNode.removeChild(elem);
    });
    find_all('.sortable').forEach(function(elem) {
        const icon = document.createElement('div');
        icon.className = 'sort-icon';
        icon.textContent = 'vvv';
        elem.insertBefore(icon, elem.firstChild);
        elem.classList.remove('desc', 'active');
        elem.classList.add('asc', 'inactive');
    });
}

function toggle_sort_states(elem) {
    //if active, toggle between asc and desc
    if (elem.classList.contains('active')) {
        elem.classList.toggle('asc');
        elem.classList.toggle('desc');
    }

    //if inactive, reset all other functions and add ascending active
    if (elem.classList.contains('inactive')) {
        reset_sort_headers();
        elem.classList.remove('inactive');
        elem.classList.add('active');
    }
}

function is_all_rows_hidden(value) {
    return value.hidden == false;
}

function filter_table(elem) { // eslint-disable-line no-unused-vars
    const outcome_att = 'data-test-result';
    const outcome = elem.getAttribute(outcome_att);
    const class_outcome = outcome + ' results-table-row';
    const outcome_rows = document.getElementsByClassName(class_outcome);

    for(let i = 0; i < outcome_rows.length; i++){
        outcome_rows[i].hidden = !elem.checked;
    }

    const rows = find_all('.results-table-row').filter(is_all_rows_hidden);
    const all_rows_hidden = rows.length == 0 ? true : false;
    const not_found_message = document.getElementById('not-found-message');
    not_found_message.hidden = !all_rows_hidden;
}
</script>
    <h1>2020-11-27-10-13-36.html</h1>
    <p>Report generated on 27-Nov-2020 at 10:13:36 by <a href="https://pypi.python.org/pypi/pytest-html">pytest-html</a> v3.0.0</p>
    <h2>Environment</h2>
    <table id="environment">
      <tr>
        <td>JAVA_HOME</td>
        <td>D:\Program Files\Java\jdk-15.0.1</td></tr>
      <tr>
        <td>Packages</td>
        <td>{"pluggy": "0.13.1", "py": "1.9.0", "pytest": "6.1.2"}</td></tr>
      <tr>
        <td>Platform</td>
        <td>Windows-10-10.0.19041-SP0</td></tr>
      <tr>
        <td>Plugins</td>
        <td>{"allure-pytest": "2.8.19", "html": "3.0.0", "metadata": "1.10.0"}</td></tr>
      <tr>
        <td>Python</td>
        <td>3.7.5</td></tr></table>
    <h2>Summary</h2>
    <p>1 tests ran in 0.49 seconds. </p>
    <p class="filter" hidden="true">(Un)check the boxes to filter the results.</p><input checked="true" class="filter" data-test-result="passed" hidden="true" name="filter_checkbox" onChange="filter_table(this)" type="checkbox"/><span class="passed">1 passed</span>, <input checked="true" class="filter" data-test-result="skipped" disabled="true" hidden="true" name="filter_checkbox" onChange="filter_table(this)" type="checkbox"/><span class="skipped">0 skipped</span>, <input checked="true" class="filter" data-test-result="failed" disabled="true" hidden="true" name="filter_checkbox" onChange="filter_table(this)" type="checkbox"/><span class="failed">0 failed</span>, <input checked="true" class="filter" data-test-result="error" disabled="true" hidden="true" name="filter_checkbox" onChange="filter_table(this)" type="checkbox"/><span class="error">0 errors</span>, <input checked="true" class="filter" data-test-result="xfailed" disabled="true" hidden="true" name="filter_checkbox" onChange="filter_table(this)" type="checkbox"/><span class="xfailed">0 expected failures</span>, <input checked="true" class="filter" data-test-result="xpassed" disabled="true" hidden="true" name="filter_checkbox" onChange="filter_table(this)" type="checkbox"/><span class="xpassed">0 unexpected passes</span>
    <h2>Results</h2>
    <table id="results-table">
      <thead id="results-table-head">
        <tr>
          <th class="sortable result initial-sort" col="result">Result</th>
          <th class="sortable" col="name">Test</th>
          <th class="sortable numeric" col="duration">Duration</th>
          <th class="sortable links" col="links">Links</th></tr>
        <tr hidden="true" id="not-found-message">
          <th colspan="4">No results found. Try to check the filters</th></tr></thead>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">api/test_case001.py::TestOrder::test_001</td>
          <td class="col-duration">0.44</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> ------------------------------Captured stdout call------------------------------ <br/>本次测试用例数量问：1

本次测试用例集合为：[{&#x27;id&#x27;: 5, &#x27;casename&#x27;: &#x27;登录接口&#x27;, &#x27;case_type&#x27;: &#x27;POST&#x27;, &#x27;case_url&#x27;: &#x27;https://oapi-smix1.t.blingabc.com/auth/open-api/foreign/useradmin/v1/login&#x27;, &#x27;case_data&#x27;: &quot;{&#x27;userName&#x27;: &#x27;crmadmin&#x27;, &#x27;password&#x27;: &#x27;bling123&#x27;}&quot;, &#x27;case_replace&#x27;: &#x27;null&#x27;, &#x27;case_file_name&#x27;: &#x27;null&#x27;, &#x27;case_file_data&#x27;: &#x27;null&#x27;, &#x27;case_check&#x27;: &quot;{&#x27;$.code&#x27;:&#x27;check110000&#x27;,&#x27;$.data.userInfoVO.id&#x27;:&#x27;check120&#x27;,&#x27;$.data.userInfoVO.username&#x27;:&#x27;check1crmadmin&#x27;,&#x27;duration&#x27;:&#x27;check2500&#x27;,&#x27;$.data.userInfoVO.email&#x27;:&#x27;check3dengna&#x27;,&#x27;$.data.userInfoVO.phone&#x27;:&#x27;check3139&#x27;,&#x27;$.data.userInfoVO.status&#x27;:&#x27;check41&#x27;,&#x27;$.data.userInfoVO.roleList[0].name&#x27;:&#x27;check410&#x27;}&quot;, &#x27;case_save&#x27;: &quot;{&#x27;token&#x27;:&#x27;&#x27;}&quot;, &#x27;case_postpostposition&#x27;: &quot;update workflow_task_history set `status`=&#x27;2&#x27; where id=&#x27;1&#x27;&quot;, &#x27;case_careatetime&#x27;: &#x27;2020-11-10T16:39:00&#x27;, &#x27;case_status&#x27;: &#x27;1&#x27;, &#x27;modular&#x27;: 11}]

------------------------------------------------------------------------------------------------------我是华丽的分界线---------------------------------------------------------------------------------------------
初始化测试用例id：5，测试昵称5,请求方式：POST,请求地址：https://oapi-smix1.t.blingabc.com/auth/open-api/foreign/useradmin/v1/login,请求值{&#x27;userName&#x27;: &#x27;crmadmin&#x27;, &#x27;password&#x27;: &#x27;bling123&#x27;},上传文件名称null,文件上传参数：null
5开始请求前参数转化
请求前参数替换完成
============开始执行用例：登录接口=============
发送请求参数，请求用例：登录接口,请求方式：POST,请求头：{&#x27;Content-Type&#x27;: &#x27;application/json;charset=UTF-8&#x27;},请求链接：https://oapi-smix1.t.blingabc.com/auth/open-api/foreign/useradmin/v1/login,请求体：{&#x27;userName&#x27;: &#x27;crmadmin&#x27;, &#x27;password&#x27;: &#x27;bling123&#x27;},请求文件名称：null,请求文件参数：null
登录接口:请求反完成，返回结果：{&quot;code&quot;:10000,&quot;msg&quot;:&quot;操作成功&quot;,&quot;data&quot;:{&quot;userInfoVO&quot;:{&quot;id&quot;:20,&quot;teacherId&quot;:null,&quot;teacherCode&quot;:null,&quot;username&quot;:&quot;crmadmin&quot;,&quot;createDate&quot;:null,&quot;lastLoginDate&quot;:&quot;2020-11-27 10:13:35&quot;,&quot;lastLoginIp&quot;:&quot;172.17.71.154&quot;,&quot;name&quot;:&quot;crmadmin&quot;,&quot;email&quot;:&quot;dengnan6@xdf.cn&quot;,&quot;phone&quot;:&quot;13910797177&quot;,&quot;headImg&quot;:null,&quot;status&quot;:1,&quot;delStatus&quot;:0,&quot;token&quot;:&quot;eyJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJjb20ueGRmLmJsaW5nIiwiYXVkIjoiY2xpZW50IiwidXNlcmNvZGUiOiJjcm1hZG1pbiIsImV4cCI6MTYwNzA0ODAxNSwiaWF0IjoxNjA2NDQzMjE1fQ.kTrSNKLTORdhwY3DN7PDX3_vdBhXJ8R6n-iGqZt9PB73jI1jhMYxP5SZp4aqXJpQkdXLqKP3QJfnQqShB7tXsw&quot;,&quot;roleType&quot;:null,&quot;userType&quot;:null,&quot;wechatCode&quot;:null,&quot;wechatImageUrl&quot;:null,&quot;groupType&quot;:null,&quot;roleId&quot;:&quot;105,81,92,96,111,112,104&quot;,&quot;channelCodes&quot;:null,&quot;organizationId&quot;:72,&quot;roleList&quot;:[{&quot;id&quot;:81,&quot;name&quot;:&quot;外教新平台超级管理员&quot;,&quot;valid&quot;:1,&quot;type&quot;:10,&quot;platformCode&quot;:&quot;0002&quot;,&quot;description&quot;:&quot;&quot;,&quot;delStatus&quot;:0,&quot;creator&quot;:null,&quot;createDate&quot;:&quot;2019-04-08 14:42:09&quot;,&quot;updateDate&quot;:&quot;2019-07-30 15:18:31&quot;},{&quot;id&quot;:92,&quot;name&quot;:&quot;外教平台超级管理员&quot;,&quot;valid&quot;:1,&quot;type&quot;:10,&quot;platformCode&quot;:&quot;0002&quot;,&quot;description&quot;:&quot;&quot;,&quot;delStatus&quot;:0,&quot;creator&quot;:null,&quot;createDate&quot;:&quot;2019-08-01 19:31:31&quot;,&quot;updateDate&quot;:&quot;2019-08-01 20:03:13&quot;},{&quot;id&quot;:96,&quot;name&quot;:&quot;管理部管理员&quot;,&quot;valid&quot;:1,&quot;type&quot;:10,&quot;platformCode&quot;:&quot;0002&quot;,&quot;description&quot;:&quot;管理部管理员&quot;,&quot;delStatus&quot;:0,&quot;creator&quot;:null,&quot;createDate&quot;:&quot;2019-10-23 15:33:47&quot;,&quot;updateDate&quot;:&quot;2019-10-23 15:33:47&quot;},{&quot;id&quot;:104,&quot;name&quot;:&quot;crmadmin&quot;,&quot;valid&quot;:1,&quot;type&quot;:10,&quot;platformCode&quot;:&quot;0004&quot;,&quot;description&quot;:&quot;&quot;,&quot;delStatus&quot;:0,&quot;creator&quot;:null,&quot;createDate&quot;:&quot;2020-07-08 11:16:46&quot;,&quot;updateDate&quot;:&quot;2020-07-08 11:24:09&quot;},{&quot;id&quot;:105,&quot;name&quot;:&quot;crmadmin&quot;,&quot;valid&quot;:1,&quot;type&quot;:10,&quot;platformCode&quot;:&quot;0007&quot;,&quot;description&quot;:&quot;&quot;,&quot;delStatus&quot;:0,&quot;creator&quot;:null,&quot;createDate&quot;:&quot;2020-07-08 14:48:04&quot;,&quot;updateDate&quot;:&quot;2020-08-27 14:16:53&quot;},{&quot;id&quot;:111,&quot;name&quot;:&quot;入职合同终审角色&quot;,&quot;valid&quot;:1,&quot;type&quot;:10,&quot;platformCode&quot;:&quot;0002&quot;,&quot;description&quot;:&quot;入职合同终审按钮权限&quot;,&quot;delStatus&quot;:0,&quot;creator&quot;:null,&quot;createDate&quot;:&quot;2020-08-04 10:23:51&quot;,&quot;updateDate&quot;:&quot;2020-08-04 10:23:51&quot;},{&quot;id&quot;:112,&quot;name&quot;:&quot;招聘主管&quot;,&quot;valid&quot;:1,&quot;type&quot;:10,&quot;platformCode&quot;:&quot;0002&quot;,&quot;description&quot;:&quot;&quot;,&quot;delStatus&quot;:0,&quot;creator&quot;:null,&quot;createDate&quot;:&quot;2020-08-19 10:17:45&quot;,&quot;updateDate&quot;:&quot;2020-08-19 10:17:45&quot;}],&quot;authorization&quot;:null,&quot;expirationDate&quot;:null,&quot;dingTalkUnionId&quot;:null},&quot;menuList&quot;:[{&quot;id&quot;:152,&quot;cnName&quot;:&quot;首页&quot;,&quot;platformCode&quot;:&quot;0002&quot;,&quot;parentId&quot;:0,&quot;level&quot;:1,&quot;url&quot;:&quot;entrance&quot;,&quot;icon&quot;:null,&quot;sort&quot;:1,&quot;childMenus&quot;:null,&quot;menuActions&quot;:null},{&quot;id&quot;:181,&quot;cnName&quot;:&quot;监课管理&quot;,&quot;platformCode&quot;:&quot;0002&quot;,&quot;parentId&quot;:0,&quot;level&quot;:1,&quot;url&quot;:&quot;monitor&quot;,&quot;icon&quot;:null,&quot;sort&quot;:1,&quot;childMenus&quot;:null,&quot;menuActions&quot;:null},{&quot;id&quot;:254,&quot;cnName&quot;:&quot;监课平台&quot;,&quot;platformCode&quot;:&quot;0002&quot;,&quot;parentId&quot;:0,&quot;level&quot;:1,&quot;url&quot;:&quot;monitor-platform&quot;,&quot;icon&quot;:&quot;monitor-platform&quot;,&quot;sort&quot;:1,&quot;childMenus&quot;:null,&quot;menuActions&quot;:null},{&quot;id&quot;:257,&quot;cnName&quot;:&quot;工单&quot;,&quot;platformCode&quot;:&quot;0002&quot;,&quot;parentId&quot;:0,&quot;level&quot;:1,&quot;url&quot;:&quot;work-order&quot;,&quot;icon&quot;:&quot;work-order&quot;,&quot;sort&quot;:2,&quot;childMenus&quot;:[{&quot;id&quot;:258,&quot;cnName&quot;:&quot;我提交的&quot;,&quot;platformCode&quot;:&quot;0002&quot;,&quot;parentId&quot;:257,&quot;level&quot;:2,&quot;url&quot;:&quot;create&quot;,&quot;icon&quot;:&quot;create&quot;,&quot;sort&quot;:1,&quot;childMenus&quot;:null,&quot;menuActions&quot;:null},{&quot;id&quot;:259,&quot;cnName&quot;:&quot;我处理的&quot;,&quot;platformCode&quot;:&quot;0002&quot;,&quot;parentId&quot;:257,&quot;level&quot;:2,&quot;url&quot;:&quot;deal&quot;,&quot;icon&quot;:&quot;deal&quot;,&quot;sort&quot;:2,&quot;childMenus&quot;:null,&quot;menuActions&quot;:null},{&quot;id&quot;:260,&quot;cnName&quot;:&quot;所有工单&quot;,&quot;platformCode&quot;:&quot;0002&quot;,&quot;parentId&quot;:257,&quot;level&quot;:2,&quot;url&quot;:&quot;all&quot;,&quot;icon&quot;:&quot;all&quot;,&quot;sort&quot;:3,&quot;childMenus&quot;:null,&quot;menuActions&quot;:null}],&quot;menuActions&quot;:null},{&quot;id&quot;:267,&quot;cnName&quot;:&quot;账号速查&quot;,&quot;platformCode&quot;:&quot;0002&quot;,&quot;parentId&quot;:0,&quot;level&quot;:1,&quot;url&quot;:&quot;monitor-platform/account-quick&quot;,&quot;icon&quot;:&quot;account-quick&quot;,&quot;sort&quot;:3,&quot;childMenus&quot;:null,&quot;menuActions&quot;:null},{&quot;id&quot;:205,&quot;cnName&quot;:&quot;招聘管理&quot;,&quot;platformCode&quot;:&quot;0002&quot;,&quot;parentId&quot;:0,&quot;level&quot;:1,&quot;url&quot;:&quot;recruitment&quot;,&quot;icon&quot;:null,&quot;sort&quot;:3,&quot;childMenus&quot;:[{&quot;id&quot;:206,&quot;cnName&quot;:&quot;招聘数据统计&quot;,&quot;platformCode&quot;:&quot;0002&quot;,&quot;parentId&quot;:205,&quot;level&quot;:2,&quot;url&quot;:&quot;statistics&quot;,&quot;icon&quot;:null,&quot;sort&quot;:1,&quot;childMenus&quot;:null,&quot;menuActions&quot;:null},{&quot;id&quot;:207,&quot;cnName&quot;:&quot;注册未填信息用户&quot;,&quot;platformCode&quot;:&quot;0002&quot;,&quot;parentId&quot;:205,&quot;level&quot;:2,&quot;url&quot;:&quot;register&quot;,&quot;icon&quot;:&quot;aaa&quot;,&quot;sort&quot;:2,&quot;childMenus&quot;:null,&quot;menuActions&quot;:null},{&quot;id&quot;:208,&quot;cnName&quot;:&quot;简历管理&quot;,&quot;platformCode&quot;:&quot;0002&quot;,&quot;parentId&quot;:205,&quot;level&quot;:2,&quot;url&quot;:&quot;resume&quot;,&quot;icon&quot;:null,&quot;sort&quot;:3,&quot;childMenus&quot;:null,&quot;menuActions&quot;:null},{&quot;id&quot;:209,&quot;cnName&quot;:&quot;面试管理&quot;,&quot;platformCode&quot;:&quot;0002&quot;,&quot;parentId&quot;:205,&quot;level&quot;:2,&quot;url&quot;:&quot;interview&quot;,&quot;icon&quot;:null,&quot;sort&quot;:4,&quot;childMenus&quot;:null,&quot;menuActions&quot;:null},{&quot;id&quot;:210,&quot;cnName&quot;:&quot;资质管理&quot;,&quot;platformCode&quot;:&quot;0002&quot;,&quot;parentId&quot;:205,&quot;level&quot;:2,&quot;url&quot;:&quot;trial&quot;,&quot;icon&quot;:null,&quot;sort&quot;:5,&quot;childMenus&quot;:null,&quot;menuActions&quot;:null},{&quot;id&quot;:212,&quot;cnName&quot;:&quot;入职管理&quot;,&quot;platformCode&quot;:&quot;0002&quot;,&quot;parentId&quot;:205,&quot;level&quot;:2,&quot;url&quot;:&quot;entry&quot;,&quot;icon&quot;:null,&quot;sort&quot;:6,&quot;childMenus&quot;:null,&quot;menuActions&quot;:null},{&quot;id&quot;:213,&quot;cnName&quot;:&quot;合同管理&quot;,&quot;platformCode&quot;:&quot;0002&quot;,&quot;parentId&quot;:205,&quot;level&quot;:2,&quot;url&quot;:&quot;contract&quot;,&quot;icon&quot;:null,&quot;sort&quot;:7,&quot;childMenus&quot;:null,&quot;menuActions&quot;:null},{&quot;id&quot;:275,&quot;cnName&quot;:&quot;渠道管理&quot;,&quot;platformCode&quot;:&quot;0002&quot;,&quot;parentId&quot;:205,&quot;level&quot;:2,&quot;url&quot;:&quot;channel&quot;,&quot;icon&quot;:&quot;channel&quot;,&quot;sort&quot;:8,&quot;childMenus&quot;:null,&quot;menuActions&quot;:null},{&quot;id&quot;:306,&quot;cnName&quot;:&quot;招聘黑名单&quot;,&quot;platformCode&quot;:&quot;0002&quot;,&quot;parentId&quot;:205,&quot;level&quot;:2,&quot;url&quot;:&quot;blacklist&quot;,&quot;icon&quot;:null,&quot;sort&quot;:8,&quot;childMenus&quot;:null,&quot;menuActions&quot;:null}],&quot;menuActions&quot;:null},{&quot;id&quot;:268,&quot;cnName&quot;:&quot;培训管理&quot;,&quot;platformCode&quot;:&quot;0002&quot;,&quot;parentId&quot;:0,&quot;level&quot;:1,&quot;url&quot;:&quot;training&quot;,&quot;icon&quot;:&quot;training&quot;,&quot;sort&quot;:4,&quot;childMenus&quot;:[{&quot;id&quot;:269,&quot;cnName&quot;:&quot;培训项目管理&quot;,&quot;platformCode&quot;:&quot;0002&quot;,&quot;parentId&quot;:268,&quot;level&quot;:2,&quot;url&quot;:&quot;project&quot;,&quot;icon&quot;:&quot;project&quot;,&quot;sort&quot;:1,&quot;childMenus&quot;:null,&quot;menuActions&quot;:null},{&quot;id&quot;:273,&quot;cnName&quot;:&quot;培训标签&quot;,&quot;platformCode&quot;:&quot;0002&quot;,&quot;parentId&quot;:268,&quot;level&quot;:2,&quot;url&quot;:&quot;tag&quot;,&quot;icon&quot;:&quot;tag&quot;,&quot;sort&quot;:2,&quot;childMenus&quot;:null,&quot;menuActions&quot;:null},{&quot;id&quot;:270,&quot;cnName&quot;:&quot;入职培训管理&quot;,&quot;platformCode&quot;:&quot;0002&quot;,&quot;parentId&quot;:268,&quot;level&quot;:2,&quot;url&quot;:&quot;orientation&quot;,&quot;icon&quot;:&quot;orientation&quot;,&quot;sort&quot;:3,&quot;childMenus&quot;:null,&quot;menuActions&quot;:null},{&quot;id&quot;:271,&quot;cnName&quot;:&quot;上岗培训管理&quot;,&quot;platformCode&quot;:&quot;0002&quot;,&quot;parentId&quot;:268,&quot;level&quot;:2,&quot;url&quot;:&quot;mount-guard&quot;,&quot;icon&quot;:&quot;mount-guard&quot;,&quot;sort&quot;:4,&quot;childMenus&quot;:null,&quot;menuActions&quot;:null},{&quot;id&quot;:272,&quot;cnName&quot;:&quot;磨课管理&quot;,&quot;platformCode&quot;:&quot;0002&quot;,&quot;parentId&quot;:268,&quot;level&quot;:2,&quot;url&quot;:&quot;mock&quot;,&quot;icon&quot;:&quot;mock&quot;,&quot;sort&quot;:5,&quot;childMenus&quot;:null,&quot;menuActions&quot;:null},{&quot;id&quot;:280,&quot;cnName&quot;:&quot;在职培训管理&quot;,&quot;platformCode&quot;:&quot;0002&quot;,&quot;parentId&quot;:268,&quot;level&quot;:2,&quot;url&quot;:&quot;on-job&quot;,&quot;icon&quot;:&quot;on-job&quot;,&quot;sort&quot;:5,&quot;childMenus&quot;:null,&quot;menuActions&quot;:null},{&quot;id&quot;:274,&quot;cnName&quot;:&quot;我的任务及管理&quot;,&quot;platformCode&quot;:&quot;0002&quot;,&quot;parentId&quot;:268,&quot;level&quot;:2,&quot;url&quot;:&quot;task-manage&quot;,&quot;icon&quot;:&quot;task-manage&quot;,&quot;sort&quot;:7,&quot;childMenus&quot;:null,&quot;menuActions&quot;:null},{&quot;id&quot;:281,&quot;cnName&quot;:&quot;开班管理&quot;,&quot;platformCode&quot;:&quot;0002&quot;,&quot;parentId&quot;:268,&quot;level&quot;:2,&quot;url&quot;:&quot;open-class&quot;,&quot;icon&quot;:&quot;open-class&quot;,&quot;sort&quot;:8,&quot;childMenus&quot;:null,&quot;menuActions&quot;:null},{&quot;id&quot;:305,&quot;cnName&quot;:&quot;外教评语&quot;,&quot;platformCode&quot;:&quot;0002&quot;,&quot;parentId&quot;:268,&quot;level&quot;:2,&quot;url&quot;:&quot;comments&quot;,&quot;icon&quot;:null,&quot;sort&quot;:8,&quot;childMenus&quot;:null,&quot;menuActions&quot;:null}],&quot;menuActions&quot;:null},{&quot;id&quot;:291,&quot;cnName&quot;:&quot;审批管理&quot;,&quot;platformCode&quot;:&quot;0002&quot;,&quot;parentId&quot;:0,&quot;level&quot;:1,&quot;url&quot;:&quot;approval&quot;,&quot;icon&quot;:&quot;approval&quot;,&quot;sort&quot;:4,&quot;childMenus&quot;:[{&quot;id&quot;:292,&quot;cnName&quot;:&quot;审批项目&quot;,&quot;platformCode&quot;:&quot;0002&quot;,&quot;parentId&quot;:291,&quot;level&quot;:2,&quot;url&quot;:&quot;approval-project&quot;,&quot;icon&quot;:&quot;approval-project&quot;,&quot;sort&quot;:1,&quot;childMenus&quot;:null,&quot;menuActions&quot;:null},{&quot;id&quot;:296,&quot;cnName&quot;:&quot;审批任务&quot;,&quot;platformCode&quot;:&quot;0002&quot;,&quot;parentId&quot;:291,&quot;level&quot;:2,&quot;url&quot;:&quot;approval-task&quot;,&quot;icon&quot;:&quot;approval-task&quot;,&quot;sort&quot;:2,&quot;childMenus&quot;:null,&quot;menuActions&quot;:null}],&quot;menuActions&quot;:null},{&quot;id&quot;:307,&quot;cnName&quot;:&quot;邮件管理&quot;,&quot;platformCode&quot;:&quot;0002&quot;,&quot;parentId&quot;:0,&quot;level&quot;:1,&quot;url&quot;:&quot;mail&quot;,&quot;icon&quot;:&quot;mail&quot;,&quot;sort&quot;:5,&quot;childMenus&quot;:[{&quot;id&quot;:308,&quot;cnName&quot;:&quot;邮件列表&quot;,&quot;platformCode&quot;:&quot;0002&quot;,&quot;parentId&quot;:307,&quot;level&quot;:2,&quot;url&quot;:&quot;mail-list&quot;,&quot;icon&quot;:&quot;&quot;,&quot;sort&quot;:1,&quot;childMenus&quot;:null,&quot;menuActions&quot;:null}],&quot;menuActions&quot;:null},{&quot;id&quot;:217,&quot;cnName&quot;:&quot;外教管理&quot;,&quot;platformCode&quot;:&quot;0002&quot;,&quot;parentId&quot;:0,&quot;level&quot;:1,&quot;url&quot;:&quot;foreign-teacher&quot;,&quot;icon&quot;:null,&quot;sort&quot;:5,&quot;childMenus&quot;:null,&quot;menuActions&quot;:null},{&quot;id&quot;:248,&quot;cnName&quot;:&quot;消息管理&quot;,&quot;platformCode&quot;:&quot;0002&quot;,&quot;parentId&quot;:0,&quot;level&quot;:1,&quot;url&quot;:&quot;message&quot;,&quot;icon&quot;:&quot;message&quot;,&quot;sort&quot;:5,&quot;childMenus&quot;:[{&quot;id&quot;:249,&quot;cnName&quot;:&quot;新建消息&quot;,&quot;platformCode&quot;:&quot;0002&quot;,&quot;parentId&quot;:248,&quot;level&quot;:2,&quot;url&quot;:&quot;new-message&quot;,&quot;icon&quot;:&quot;new-message&quot;,&quot;sort&quot;:1,&quot;childMenus&quot;:null,&quot;menuActions&quot;:null},{&quot;id&quot;:250,&quot;cnName&quot;:&quot;草稿箱&quot;,&quot;platformCode&quot;:&quot;0002&quot;,&quot;parentId&quot;:248,&quot;level&quot;:2,&quot;url&quot;:&quot;draft-box&quot;,&quot;icon&quot;:&quot;draft-box&quot;,&quot;sort&quot;:2,&quot;childMenus&quot;:null,&quot;menuActions&quot;:null},{&quot;id&quot;:278,&quot;cnName&quot;:&quot;消息一审&quot;,&quot;platformCode&quot;:&quot;0002&quot;,&quot;parentId&quot;:248,&quot;level&quot;:2,&quot;url&quot;:&quot;trial-first&quot;,&quot;icon&quot;:&quot;trial-first&quot;,&quot;sort&quot;:3,&quot;childMenus&quot;:null,&quot;menuActions&quot;:null},{&quot;id&quot;:279,&quot;cnName&quot;:&quot;消息二审&quot;,&quot;platformCode&quot;:&quot;0002&quot;,&quot;parentId&quot;:248,&quot;level&quot;:2,&quot;url&quot;:&quot;trial-second&quot;,&quot;icon&quot;:&quot;trial-second&quot;,&quot;sort&quot;:4,&quot;childMenus&quot;:null,&quot;menuActions&quot;:null},{&quot;id&quot;:251,&quot;cnName&quot;:&quot;已发送&quot;,&quot;platformCode&quot;:&quot;0002&quot;,&quot;parentId&quot;:248,&quot;level&quot;:2,&quot;url&quot;:&quot;already-send&quot;,&quot;icon&quot;:&quot;already-send&quot;,&quot;sort&quot;:5,&quot;childMenus&quot;:null,&quot;menuActions&quot;:null},{&quot;id&quot;:252,&quot;cnName&quot;:&quot;消息类型&quot;,&quot;platformCode&quot;:&quot;0002&quot;,&quot;parentId&quot;:248,&quot;level&quot;:2,&quot;url&quot;:&quot;message-type&quot;,&quot;icon&quot;:&quot;message-type&quot;,&quot;sort&quot;:6,&quot;childMenus&quot;:null,&quot;menuActions&quot;:null},{&quot;id&quot;:253,&quot;cnName&quot;:&quot;文件上传&quot;,&quot;platformCode&quot;:&quot;0002&quot;,&quot;parentId&quot;:248,&quot;level&quot;:2,&quot;url&quot;:&quot;file-upload&quot;,&quot;icon&quot;:&quot;file-upload&quot;,&quot;sort&quot;:7,&quot;childMenus&quot;:null,&quot;menuActions&quot;:null}],&quot;menuActions&quot;:null},{&quot;id&quot;:298,&quot;cnName&quot;:&quot;外教设备变更管理&quot;,&quot;platformCode&quot;:&quot;0002&quot;,&quot;parentId&quot;:0,&quot;level&quot;:1,&quot;url&quot;:&quot;device&quot;,&quot;icon&quot;:null,&quot;sort&quot;:7,&quot;childMenus&quot;:[{&quot;id&quot;:299,&quot;cnName&quot;:&quot;外教设备变更&quot;,&quot;platformCode&quot;:&quot;0002&quot;,&quot;parentId&quot;:298,&quot;level&quot;:2,&quot;url&quot;:&quot;device-change&quot;,&quot;icon&quot;:null,&quot;sort&quot;:1,&quot;childMenus&quot;:null,&quot;menuActions&quot;:null},{&quot;id&quot;:300,&quot;cnName&quot;:&quot;设备列表&quot;,&quot;platformCode&quot;:&quot;0002&quot;,&quot;parentId&quot;:298,&quot;level&quot;:2,&quot;url&quot;:&quot;device-list&quot;,&quot;icon&quot;:null,&quot;sort&quot;:2,&quot;childMenus&quot;:null,&quot;menuActions&quot;:null}],&quot;menuActions&quot;:null},{&quot;id&quot;:223,&quot;cnName&quot;:&quot;班级管理&quot;,&quot;platformCode&quot;:&quot;0002&quot;,&quot;parentId&quot;:0,&quot;level&quot;:1,&quot;url&quot;:&quot;class&quot;,&quot;icon&quot;:&quot;class&quot;,&quot;sort&quot;:7,&quot;childMenus&quot;:[{&quot;id&quot;:238,&quot;cnName&quot;:&quot;班级列表&quot;,&quot;platformCode&quot;:&quot;0002&quot;,&quot;parentId&quot;:223,&quot;level&quot;:2,&quot;url&quot;:&quot;class-list&quot;,&quot;icon&quot;:&quot;class-list&quot;,&quot;sort&quot;:1,&quot;childMenus&quot;:null,&quot;menuActions&quot;:null},{&quot;id&quot;:239,&quot;cnName&quot;:&quot;任务列表&quot;,&quot;platformCode&quot;:&quot;0002&quot;,&quot;parentId&quot;:223,&quot;level&quot;:2,&quot;url&quot;:&quot;task-list&quot;,&quot;icon&quot;:&quot;task-list&quot;,&quot;sort&quot;:2,&quot;childMenus&quot;:null,&quot;menuActions&quot;:null}],&quot;menuActions&quot;:null},{&quot;id&quot;:255,&quot;cnName&quot;:&quot;标签管理&quot;,&quot;platformCode&quot;:&quot;0002&quot;,&quot;parentId&quot;:0,&quot;level&quot;:1,&quot;url&quot;:&quot;tag&quot;,&quot;icon&quot;:&quot;tag&quot;,&quot;sort&quot;:7,&quot;childMenus&quot;:null,&quot;menuActions&quot;:null},{&quot;id&quot;:311,&quot;cnName&quot;:&quot;督课&quot;,&quot;platformCode&quot;:&quot;0002&quot;,&quot;parentId&quot;:0,&quot;level&quot;:1,&quot;url&quot;:&quot;supervisor&quot;,&quot;icon&quot;:null,&quot;sort&quot;:8,&quot;childMenus&quot;:[{&quot;id&quot;:313,&quot;cnName&quot;:&quot;督课&quot;,&quot;platformCode&quot;:&quot;0002&quot;,&quot;parentId&quot;:311,&quot;level&quot;:2,&quot;url&quot;:&quot;supervisor&quot;,&quot;icon&quot;:null,&quot;sort&quot;:1,&quot;childMenus&quot;:null,&quot;menuActions&quot;:null},{&quot;id&quot;:315,&quot;cnName&quot;:&quot;数据统计&quot;,&quot;platformCode&quot;:&quot;0002&quot;,&quot;parentId&quot;:311,&quot;level&quot;:2,&quot;url&quot;:&quot;statistic&quot;,&quot;icon&quot;:null,&quot;sort&quot;:2,&quot;childMenus&quot;:null,&quot;menuActions&quot;:null}],&quot;menuActions&quot;:null},{&quot;id&quot;:241,&quot;cnName&quot;:&quot;抢课管理&quot;,&quot;platformCode&quot;:&quot;0002&quot;,&quot;parentId&quot;:0,&quot;level&quot;:1,&quot;url&quot;:&quot;grab-course&quot;,&quot;icon&quot;:&quot;grab-course&quot;,&quot;sort&quot;:8,&quot;childMenus&quot;:[{&quot;id&quot;:242,&quot;cnName&quot;:&quot;抢课任务&quot;,&quot;platformCode&quot;:&quot;0002&quot;,&quot;parentId&quot;:241,&quot;level&quot;:2,&quot;url&quot;:&quot;task-list&quot;,&quot;icon&quot;:&quot;task-list&quot;,&quot;sort&quot;:1,&quot;childMenus&quot;:null,&quot;menuActions&quot;:null}],&quot;menuActions&quot;:null},{&quot;id&quot;:312,&quot;cnName&quot;:&quot;投诉&quot;,&quot;platformCode&quot;:&quot;0002&quot;,&quot;parentId&quot;:0,&quot;level&quot;:1,&quot;url&quot;:&quot;complaint&quot;,&quot;icon&quot;:null,&quot;sort&quot;:9,&quot;childMenus&quot;:[{&quot;id&quot;:316,&quot;cnName&quot;:&quot;投诉&quot;,&quot;platformCode&quot;:&quot;0002&quot;,&quot;parentId&quot;:312,&quot;level&quot;:2,&quot;url&quot;:&quot;complaint&quot;,&quot;icon&quot;:null,&quot;sort&quot;:1,&quot;childMenus&quot;:null,&quot;menuActions&quot;:null},{&quot;id&quot;:317,&quot;cnName&quot;:&quot;数据统计&quot;,&quot;platformCode&quot;:&quot;0002&quot;,&quot;parentId&quot;:312,&quot;level&quot;:2,&quot;url&quot;:&quot;statistic&quot;,&quot;icon&quot;:null,&quot;sort&quot;:2,&quot;childMenus&quot;:null,&quot;menuActions&quot;:null}],&quot;menuActions&quot;:null},{&quot;id&quot;:179,&quot;cnName&quot;:&quot;课程管理&quot;,&quot;platformCode&quot;:&quot;0002&quot;,&quot;parentId&quot;:0,&quot;level&quot;:1,&quot;url&quot;:&quot;course&quot;,&quot;icon&quot;:null,&quot;sort&quot;:9,&quot;childMenus&quot;:null,&quot;menuActions&quot;:null},{&quot;id&quot;:276,&quot;cnName&quot;:&quot;操作日志&quot;,&quot;platformCode&quot;:&quot;0002&quot;,&quot;parentId&quot;:0,&quot;level&quot;:1,&quot;url&quot;:&quot;log&quot;,&quot;icon&quot;:&quot;log&quot;,&quot;sort&quot;:10,&quot;childMenus&quot;:null,&quot;menuActions&quot;:null},{&quot;id&quot;:224,&quot;cnName&quot;:&quot;监课管理&quot;,&quot;platformCode&quot;:&quot;0002&quot;,&quot;parentId&quot;:0,&quot;level&quot;:1,&quot;url&quot;:&quot;monitor-class&quot;,&quot;icon&quot;:&quot;monitor-class&quot;,&quot;sort&quot;:11,&quot;childMenus&quot;:[{&quot;id&quot;:297,&quot;cnName&quot;:&quot;监课记录&quot;,&quot;platformCode&quot;:&quot;0002&quot;,&quot;parentId&quot;:224,&quot;level&quot;:2,&quot;url&quot;:&quot;log&quot;,&quot;icon&quot;:&quot;log&quot;,&quot;sort&quot;:1,&quot;childMenus&quot;:null,&quot;menuActions&quot;:null},{&quot;id&quot;:225,&quot;cnName&quot;:&quot;未开始监课&quot;,&quot;platformCode&quot;:&quot;0002&quot;,&quot;parentId&quot;:224,&quot;level&quot;:2,&quot;url&quot;:&quot;wait&quot;,&quot;icon&quot;:&quot;wait-monitor&quot;,&quot;sort&quot;:1,&quot;childMenus&quot;:null,&quot;menuActions&quot;:null},{&quot;id&quot;:233,&quot;cnName&quot;:&quot;待详查监课&quot;,&quot;platformCode&quot;:&quot;0002&quot;,&quot;parentId&quot;:224,&quot;level&quot;:2,&quot;url&quot;:&quot;survey&quot;,&quot;icon&quot;:&quot;survey&quot;,&quot;sort&quot;:2,&quot;childMenus&quot;:null,&quot;menuActions&quot;:null},{&quot;id&quot;:234,&quot;cnName&quot;:&quot;需改进监课&quot;,&quot;platformCode&quot;:&quot;0002&quot;,&quot;parentId&quot;:224,&quot;level&quot;:2,&quot;url&quot;:&quot;improve&quot;,&quot;icon&quot;:&quot;improve&quot;,&quot;sort&quot;:3,&quot;childMenus&quot;:null,&quot;menuActions&quot;:null},{&quot;id&quot;:235,&quot;cnName&quot;:&quot;未达标监课&quot;,&quot;platformCode&quot;:&quot;0002&quot;,&quot;parentId&quot;:224,&quot;level&quot;:2,&quot;url&quot;:&quot;unqualified&quot;,&quot;icon&quot;:&quot;unqualified&quot;,&quot;sort&quot;:4,&quot;childMenus&quot;:null,&quot;menuActions&quot;:null},{&quot;id&quot;:236,&quot;cnName&quot;:&quot;已达标监课&quot;,&quot;platformCode&quot;:&quot;0002&quot;,&quot;parentId&quot;:224,&quot;level&quot;:2,&quot;url&quot;:&quot;finished&quot;,&quot;icon&quot;:&quot;finished&quot;,&quot;sort&quot;:5,&quot;childMenus&quot;:null,&quot;menuActions&quot;:null},{&quot;id&quot;:237,&quot;cnName&quot;:&quot;已作废监课&quot;,&quot;platformCode&quot;:&quot;0002&quot;,&quot;parentId&quot;:224,&quot;level&quot;:2,&quot;url&quot;:&quot;invalid&quot;,&quot;icon&quot;:&quot;invalid&quot;,&quot;sort&quot;:6,&quot;childMenus&quot;:null,&quot;menuActions&quot;:null},{&quot;id&quot;:231,&quot;cnName&quot;:&quot;监课数据统计&quot;,&quot;platformCode&quot;:&quot;0002&quot;,&quot;parentId&quot;:224,&quot;level&quot;:2,&quot;url&quot;:&quot;monitor-count&quot;,&quot;icon&quot;:&quot;monitor-count&quot;,&quot;sort&quot;:7,&quot;childMenus&quot;:null,&quot;menuActions&quot;:null}],&quot;menuActions&quot;:null},{&quot;id&quot;:226,&quot;cnName&quot;:&quot;评估课程管理&quot;,&quot;platformCode&quot;:&quot;0002&quot;,&quot;parentId&quot;:0,&quot;level&quot;:1,&quot;url&quot;:&quot;course-evaluation&quot;,&quot;icon&quot;:&quot;course-evaluation&quot;,&quot;sort&quot;:13,&quot;childMenus&quot;:[{&quot;id&quot;:227,&quot;cnName&quot;:&quot;未评估课程&quot;,&quot;platformCode&quot;:&quot;0002&quot;,&quot;parentId&quot;:226,&quot;level&quot;:2,&quot;url&quot;:&quot;not&quot;,&quot;icon&quot;:&quot;not&quot;,&quot;sort&quot;:1,&quot;childMenus&quot;:null,&quot;menuActions&quot;:null},{&quot;id&quot;:228,&quot;cnName&quot;:&quot;已评估课程&quot;,&quot;platformCode&quot;:&quot;0002&quot;,&quot;parentId&quot;:226,&quot;level&quot;:2,&quot;url&quot;:&quot;already&quot;,&quot;icon&quot;:&quot;already&quot;,&quot;sort&quot;:2,&quot;childMenus&quot;:null,&quot;menuActions&quot;:null},{&quot;id&quot;:229,&quot;cnName&quot;:&quot;评估数据统计&quot;,&quot;platformCode&quot;:&quot;0002&quot;,&quot;parentId&quot;:226,&quot;level&quot;:2,&quot;url&quot;:&quot;statistics&quot;,&quot;icon&quot;:&quot;statistics&quot;,&quot;sort&quot;:3,&quot;childMenus&quot;:null,&quot;menuActions&quot;:null},{&quot;id&quot;:230,&quot;cnName&quot;:&quot;月评估外教&quot;,&quot;platformCode&quot;:&quot;0002&quot;,&quot;parentId&quot;:226,&quot;level&quot;:2,&quot;url&quot;:&quot;foreign-list&quot;,&quot;icon&quot;:&quot;foreign-list&quot;,&quot;sort&quot;:4,&quot;childMenus&quot;:null,&quot;menuActions&quot;:null}],&quot;menuActions&quot;:null},{&quot;id&quot;:182,&quot;cnName&quot;:&quot;智能排班管理&quot;,&quot;platformCode&quot;:&quot;0002&quot;,&quot;parentId&quot;:0,&quot;level&quot;:1,&quot;url&quot;:&quot;scheduling&quot;,&quot;icon&quot;:null,&quot;sort&quot;:15,&quot;childMenus&quot;:[{&quot;id&quot;:189,&quot;cnName&quot;:&quot;排班属性配置&quot;,&quot;platformCode&quot;:&quot;0002&quot;,&quot;parentId&quot;:182,&quot;level&quot;:2,&quot;url&quot;:&quot;property&quot;,&quot;icon&quot;:null,&quot;sort&quot;:1,&quot;childMenus&quot;:null,&quot;menuActions&quot;:null},{&quot;id&quot;:218,&quot;cnName&quot;:&quot;可用时间预览&quot;,&quot;platformCode&quot;:&quot;0002&quot;,&quot;parentId&quot;:182,&quot;level&quot;:2,&quot;url&quot;:&quot;available-time&quot;,&quot;icon&quot;:null,&quot;sort&quot;:2,&quot;childMenus&quot;:null,&quot;menuActions&quot;:null},{&quot;id&quot;:219,&quot;cnName&quot;:&quot;同步开放时间&quot;,&quot;platformCode&quot;:&quot;0002&quot;,&quot;parentId&quot;:182,&quot;level&quot;:2,&quot;url&quot;:&quot;open-time&quot;,&quot;icon&quot;:null,&quot;sort&quot;:3,&quot;childMenus&quot;:null,&quot;menuActions&quot;:null},{&quot;id&quot;:256,&quot;cnName&quot;:&quot;外教分类&quot;,&quot;platformCode&quot;:&quot;0002&quot;,&quot;parentId&quot;:182,&quot;level&quot;:2,&quot;url&quot;:&quot;foreign-sort&quot;,&quot;icon&quot;:&quot;foreign-sort&quot;,&quot;sort&quot;:5,&quot;childMenus&quot;:null,&quot;menuActions&quot;:null}],&quot;menuActions&quot;:null},{&quot;id&quot;:180,&quot;cnName&quot;:&quot;外教日常管理&quot;,&quot;platformCode&quot;:&quot;0002&quot;,&quot;parentId&quot;:0,&quot;level&quot;:1,&quot;url&quot;:&quot;daily&quot;,&quot;icon&quot;:null,&quot;sort&quot;:17,&quot;childMenus&quot;:[{&quot;id&quot;:190,&quot;cnName&quot;:&quot;请假管理&quot;,&quot;platformCode&quot;:&quot;0002&quot;,&quot;parentId&quot;:180,&quot;level&quot;:2,&quot;url&quot;:&quot;leave&quot;,&quot;icon&quot;:null,&quot;sort&quot;:1,&quot;childMenus&quot;:null,&quot;menuActions&quot;:null},{&quot;id&quot;:266,&quot;cnName&quot;:&quot;请假统计&quot;,&quot;platformCode&quot;:&quot;0002&quot;,&quot;parentId&quot;:180,&quot;level&quot;:2,&quot;url&quot;:&quot;leave-statistics&quot;,&quot;icon&quot;:&quot;leave-statistics&quot;,&quot;sort&quot;:2,&quot;childMenus&quot;:null,&quot;menuActions&quot;:null},{&quot;id&quot;:191,&quot;cnName&quot;:&quot;签到管理&quot;,&quot;platformCode&quot;:&quot;0002&quot;,&quot;parentId&quot;:180,&quot;level&quot;:2,&quot;url&quot;:&quot;checkin&quot;,&quot;icon&quot;:null,&quot;sort&quot;:2,&quot;childMenus&quot;:null,&quot;menuActions&quot;:null},{&quot;id&quot;:194,&quot;cnName&quot;:&quot;外教沟通管理&quot;,&quot;platformCode&quot;:&quot;0002&quot;,&quot;parentId&quot;:180,&quot;level&quot;:2,&quot;url&quot;:&quot;communication&quot;,&quot;icon&quot;:null,&quot;sort&quot;:2,&quot;childMenus&quot;:null,&quot;menuActions&quot;:null},{&quot;id&quot;:193,&quot;cnName&quot;:&quot;监课记录&quot;,&quot;platformCode&quot;:&quot;0002&quot;,&quot;parentId&quot;:180,&quot;level&quot;:2,&quot;url&quot;:&quot;monitor&quot;,&quot;icon&quot;:null,&quot;sort&quot;:3,&quot;childMenus&quot;:null,&quot;menuActions&quot;:null}],&quot;menuActions&quot;:null},{&quot;id&quot;:301,&quot;cnName&quot;:&quot;app管理&quot;,&quot;platformCode&quot;:&quot;0002&quot;,&quot;parentId&quot;:0,&quot;level&quot;:1,&quot;url&quot;:&quot;app-manage&quot;,&quot;icon&quot;:null,&quot;sort&quot;:18,&quot;childMenus&quot;:[{&quot;id&quot;:302,&quot;cnName&quot;:&quot;通讯列表&quot;,&quot;platformCode&quot;:&quot;0002&quot;,&quot;parentId&quot;:301,&quot;level&quot;:2,&quot;url&quot;:&quot;communication&quot;,&quot;icon&quot;:null,&quot;sort&quot;:1,&quot;childMenus&quot;:null,&quot;menuActions&quot;:null},{&quot;id&quot;:304,&quot;cnName&quot;:&quot;升级管理&quot;,&quot;platformCode&quot;:&quot;0002&quot;,&quot;parentId&quot;:301,&quot;level&quot;:2,&quot;url&quot;:&quot;upgrade&quot;,&quot;icon&quot;:null,&quot;sort&quot;:2,&quot;childMenus&quot;:null,&quot;menuActions&quot;:null}],&quot;menuActions&quot;:null},{&quot;id&quot;:178,&quot;cnName&quot;:&quot;教学质量管理&quot;,&quot;platformCode&quot;:&quot;0002&quot;,&quot;parentId&quot;:0,&quot;level&quot;:1,&quot;url&quot;:&quot;quality&quot;,&quot;icon&quot;:null,&quot;sort&quot;:19,&quot;childMenus&quot;:[{&quot;id&quot;:187,&quot;cnName&quot;:&quot;外教评语&quot;,&quot;platformCode&quot;:&quot;0002&quot;,&quot;parentId&quot;:178,&quot;level&quot;:2,&quot;url&quot;:&quot;comment&quot;,&quot;icon&quot;:null,&quot;sort&quot;:1,&quot;childMenus&quot;:null,&quot;menuActions&quot;:null},{&quot;id&quot;:188,&quot;cnName&quot;:&quot;Assessment&quot;,&quot;platformCode&quot;:&quot;0002&quot;,&quot;parentId&quot;:178,&quot;level&quot;:2,&quot;url&quot;:&quot;assessment&quot;,&quot;icon&quot;:null,&quot;sort&quot;:1,&quot;childMenus&quot;:null,&quot;menuActions&quot;:null},{&quot;id&quot;:186,&quot;cnName&quot;:&quot;家长评价&quot;,&quot;platformCode&quot;:&quot;0002&quot;,&quot;parentId&quot;:178,&quot;level&quot;:2,&quot;url&quot;:&quot;assess&quot;,&quot;icon&quot;:&quot;234&quot;,&quot;sort&quot;:3,&quot;childMenus&quot;:null,&quot;menuActions&quot;:null}],&quot;menuActions&quot;:null},{&quot;id&quot;:154,&quot;cnName&quot;:&quot;外教TICO基础规则&quot;,&quot;platformCode&quot;:&quot;0002&quot;,&quot;parentId&quot;:0,&quot;level&quot;:1,&quot;url&quot;:&quot;foreign-tico&quot;,&quot;icon&quot;:null,&quot;sort&quot;:21,&quot;childMenus&quot;:[{&quot;id&quot;:155,&quot;cnName&quot;:&quot;分值与外教等级设置&quot;,&quot;platformCode&quot;:&quot;0002&quot;,&quot;parentId&quot;:154,&quot;level&quot;:2,&quot;url&quot;:&quot;level&quot;,&quot;icon&quot;:null,&quot;sort&quot;:1,&quot;childMenus&quot;:null,&quot;menuActions&quot;:null},{&quot;id&quot;:157,&quot;cnName&quot;:&quot;指标与权重&quot;,&quot;platformCode&quot;:&quot;0002&quot;,&quot;parentId&quot;:154,&quot;level&quot;:2,&quot;url&quot;:&quot;weight-manager&quot;,&quot;icon&quot;:null,&quot;sort&quot;:2,&quot;childMenus&quot;:null,&quot;menuActions&quot;:null},{&quot;id&quot;:244,&quot;cnName&quot;:&quot;函数配置&quot;,&quot;platformCode&quot;:&quot;0002&quot;,&quot;parentId&quot;:154,&quot;level&quot;:2,&quot;url&quot;:&quot;function-config&quot;,&quot;icon&quot;:&quot;function-config&quot;,&quot;sort&quot;:3,&quot;childMenus&quot;:null,&quot;menuActions&quot;:null}],&quot;menuActions&quot;:null},{&quot;id&quot;:153,&quot;cnName&quot;:&quot;外教TICO分数查询&quot;,&quot;platformCode&quot;:&quot;0002&quot;,&quot;parentId&quot;:0,&quot;level&quot;:1,&quot;url&quot;:&quot;tico-query&quot;,&quot;icon&quot;:null,&quot;sort&quot;:23,&quot;childMenus&quot;:[{&quot;id&quot;:156,&quot;cnName&quot;:&quot;TICO分数查看&quot;,&quot;platformCode&quot;:&quot;0002&quot;,&quot;parentId&quot;:153,&quot;level&quot;:2,&quot;url&quot;:&quot;view&quot;,&quot;icon&quot;:null,&quot;sort&quot;:1,&quot;childMenus&quot;:null,&quot;menuActions&quot;:null},{&quot;id&quot;:166,&quot;cnName&quot;:&quot;TICO数据概览&quot;,&quot;platformCode&quot;:&quot;0002&quot;,&quot;parentId&quot;:153,&quot;level&quot;:2,&quot;url&quot;:&quot;overview&quot;,&quot;icon&quot;:null,&quot;sort&quot;:2,&quot;childMenus&quot;:null,&quot;menuActions&quot;:null}],&quot;menuActions&quot;:null},{&quot;id&quot;:158,&quot;cnName&quot;:&quot;TICO指标数据维护&quot;,&quot;platformCode&quot;:&quot;0002&quot;,&quot;parentId&quot;:0,&quot;level&quot;:1,&quot;url&quot;:&quot;tico&quot;,&quot;icon&quot;:null,&quot;sort&quot;:25,&quot;childMenus&quot;:[{&quot;id&quot;:159,&quot;cnName&quot;:&quot;2.1外教行为规范评价&quot;,&quot;platformCode&quot;:&quot;0002&quot;,&quot;parentId&quot;:158,&quot;level&quot;:2,&quot;url&quot;:&quot;behaviour&quot;,&quot;icon&quot;:null,&quot;sort&quot;:1,&quot;childMenus&quot;:null,&quot;menuActions&quot;:null},{&quot;id&quot;:160,&quot;cnName&quot;:&quot;2.2外教沟通评价&quot;,&quot;platformCode&quot;:&quot;0002&quot;,&quot;parentId&quot;:158,&quot;level&quot;:2,&quot;url&quot;:&quot;communication&quot;,&quot;icon&quot;:null,&quot;sort&quot;:2,&quot;childMenus&quot;:null,&quot;menuActions&quot;:null},{&quot;id&quot;:161,&quot;cnName&quot;:&quot;3.1外教课堂教学评价&quot;,&quot;platformCode&quot;:&quot;0002&quot;,&quot;parentId&quot;:158,&quot;level&quot;:2,&quot;url&quot;:&quot;classroomteaching&quot;,&quot;icon&quot;:null,&quot;sort&quot;:3,&quot;childMenus&quot;:null,&quot;menuActions&quot;:null},{&quot;id&quot;:162,&quot;cnName&quot;:&quot;3.2外教培训评价&quot;,&quot;platformCode&quot;:&quot;0002&quot;,&quot;parentId&quot;:158,&quot;level&quot;:2,&quot;url&quot;:&quot;training&quot;,&quot;icon&quot;:null,&quot;sort&quot;:4,&quot;childMenus&quot;:null,&quot;menuActions&quot;:null},{&quot;id&quot;:163,&quot;cnName&quot;:&quot;3.5外教投诉&quot;,&quot;platformCode&quot;:&quot;0002&quot;,&quot;parentId&quot;:158,&quot;level&quot;:2,&quot;url&quot;:&quot;complaint&quot;,&quot;icon&quot;:null,&quot;sort&quot;:5,&quot;childMenus&quot;:null,&quot;menuActions&quot;:null},{&quot;id&quot;:240,&quot;cnName&quot;:&quot;试听分值&quot;,&quot;platformCode&quot;:&quot;0002&quot;,&quot;parentId&quot;:158,&quot;level&quot;:2,&quot;url&quot;:&quot;audition&quot;,&quot;icon&quot;:&quot;audition&quot;,&quot;sort&quot;:5,&quot;childMenus&quot;:null,&quot;menuActions&quot;:null},{&quot;id&quot;:164,&quot;cnName&quot;:&quot;5.3外教录音数据统计&quot;,&quot;platformCode&quot;:&quot;0002&quot;,&quot;parentId&quot;:158,&quot;level&quot;:2,&quot;url&quot;:&quot;ticotape&quot;,&quot;icon&quot;:null,&quot;sort&quot;:6,&quot;childMenus&quot;:null,&quot;menuActions&quot;:null},{&quot;id&quot;:165,&quot;cnName&quot;:&quot;5.4外教培训数据统计&quot;,&quot;platformCode&quot;:&quot;0002&quot;,&quot;parentId&quot;:158,&quot;level&quot;:2,&quot;url&quot;:&quot;training-tape&quot;,&quot;icon&quot;:null,&quot;sort&quot;:7,&quot;childMenus&quot;:null,&quot;menuActions&quot;:null}],&quot;menuActions&quot;:null},{&quot;id&quot;:177,&quot;cnName&quot;:&quot;工资管理&quot;,&quot;platformCode&quot;:&quot;0002&quot;,&quot;parentId&quot;:0,&quot;level&quot;:1,&quot;url&quot;:&quot;finance&quot;,&quot;icon&quot;:null,&quot;sort&quot;:27,&quot;childMenus&quot;:[{&quot;id&quot;:183,&quot;cnName&quot;:&quot;课时统计&quot;,&quot;platformCode&quot;:&quot;0002&quot;,&quot;parentId&quot;:177,&quot;level&quot;:2,&quot;url&quot;:&quot;class&quot;,&quot;icon&quot;:null,&quot;sort&quot;:1,&quot;childMenus&quot;:null,&quot;menuActions&quot;:null},{&quot;id&quot;:184,&quot;cnName&quot;:&quot;薪资管理&quot;,&quot;platformCode&quot;:&quot;0002&quot;,&quot;parentId&quot;:177,&quot;level&quot;:2,&quot;url&quot;:&quot;salary&quot;,&quot;icon&quot;:null,&quot;sort&quot;:2,&quot;childMenus&quot;:null,&quot;menuActions&quot;:null},{&quot;id&quot;:220,&quot;cnName&quot;:&quot;银行信息管理&quot;,&quot;platformCode&quot;:&quot;0002&quot;,&quot;parentId&quot;:177,&quot;level&quot;:2,&quot;url&quot;:&quot;bank-info&quot;,&quot;icon&quot;:null,&quot;sort&quot;:3,&quot;childMenus&quot;:null,&quot;menuActions&quot;:null},{&quot;id&quot;:185,&quot;cnName&quot;:&quot;个税表管理&quot;,&quot;platformCode&quot;:&quot;0002&quot;,&quot;parentId&quot;:177,&quot;level&quot;:2,&quot;url&quot;:&quot;tax&quot;,&quot;icon&quot;:null,&quot;sort&quot;:4,&quot;childMenus&quot;:null,&quot;menuActions&quot;:null}],&quot;menuActions&quot;:null},{&quot;id&quot;:175,&quot;cnName&quot;:&quot;权限管理&quot;,&quot;platformCode&quot;:&quot;0002&quot;,&quot;parentId&quot;:0,&quot;level&quot;:1,&quot;url&quot;:&quot;authority&quot;,&quot;icon&quot;:null,&quot;sort&quot;:29,&quot;childMenus&quot;:[{&quot;id&quot;:176,&quot;cnName&quot;:&quot;分组管理&quot;,&quot;platformCode&quot;:&quot;0002&quot;,&quot;parentId&quot;:175,&quot;level&quot;:2,&quot;url&quot;:&quot;group&quot;,&quot;icon&quot;:null,&quot;sort&quot;:1,&quot;childMenus&quot;:null,&quot;menuActions&quot;:null}],&quot;menuActions&quot;:null},{&quot;id&quot;:245,&quot;cnName&quot;:&quot;协同办公&quot;,&quot;platformCode&quot;:&quot;0002&quot;,&quot;parentId&quot;:0,&quot;level&quot;:1,&quot;url&quot;:&quot;wf-task&quot;,&quot;icon&quot;:&quot;wf-task&quot;,&quot;sort&quot;:30,&quot;childMenus&quot;:[{&quot;id&quot;:246,&quot;cnName&quot;:&quot;我的协同&quot;,&quot;platformCode&quot;:&quot;0002&quot;,&quot;parentId&quot;:245,&quot;level&quot;:2,&quot;url&quot;:&quot;list&quot;,&quot;icon&quot;:&quot;list&quot;,&quot;sort&quot;:1,&quot;childMenus&quot;:null,&quot;menuActions&quot;:null}],&quot;menuActions&quot;:null}],&quot;dingTalkBindStatus&quot;:null,&quot;salerInfo&quot;:null}}
登录接口:接口开始参数保存，保存参数为：{&#x27;token&#x27;: &#x27;&#x27;}
登录接口:接口开始参保存参数token的值eyJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJjb20ueGRmLmJsaW5nIiwiYXVkIjoiY2xpZW50IiwidXNlcmNvZGUiOiJjcm1hZG1pbiIsImV4cCI6MTYwNzA0ODAxNSwiaWF0IjoxNjA2NDQzMjE1fQ.kTrSNKLTORdhwY3DN7PDX3_vdBhXJ8R6n-iGqZt9PB73jI1jhMYxP5SZp4aqXJpQkdXLqKP3QJfnQqShB7tXsw
登录接口:接口参数保存成功完成
登录接口:接口开始进行结果校验
开始判断10000是否等于10000

开始判断20是否等于20

开始判断crmadmin是否等于crmadmin

开始判断209是否小于500

开始判断dengna是否存在于dengnan6@xdf.cn

开始判断139是否存在于13910797177

开始判断1的长度是否等于1

开始判断10的长度是否等于10

登录接口:接口校验完成
登录接口:接口开始进行后置sql执行:update workflow_task_history set `status`=&#x27;2&#x27; where id=&#x27;1&#x27;
sql执行完成
本次用例执行完成，校验点失败数量：0
[]
<br/> ----------------------------Captured stdout teardown---------------------------- <br/>接口测试用例执行完毕
<br/></div></td></tr></tbody></table></body></html>